<!DOCTYPE html>
<html>
<head>
<style>
  html, body{
   margin:0px;
   padding:0px;
   background:#1d1d1d;
   font-family: 'Roboto', sans-serif;
}
body *{
   box-sizing:border-box;
}
body{
   max-width:900px;
   margin:auto;
   background:#cdcdcd;
   padding:40px;
   margin-top:20px;
}
.jumbotron{
   margin-top:10px;
   border-bottom:10px solid #141414;
   margin-bottom:40px;
}
.jumbotron h1{
   margin:20px 0px;;
   font-size:128px;
   font-family: 'Overpass Mono', monospace;
 
}

.jumbotron div{
   border-left:4px solid #141414;
   padding-left:10px;
   font-size:18px;
   font-style:italic;
}
.about-img{
   float:left;
   padding:0px 10px 0px 0px;
}
.about-img img{
   box-shadow: 0px 3px 3px rgba(0,0,0,0.6);
}
</style>
  </head>
  </body>

<div class="jumbotron">
   <h1>Sean Codes</h1>
   <div>A software developer in chicago</div>
</div>
<h1>About</h1>
<div class="about-img"><img src="https://instagram.ford1-1.fna.fbcdn.net/t51.2885-19/s150x150/15803099_951540678280082_8208584870989922304_a.jpg"></div>
<p class="about">
Hi! I'm a high energy web software developer. I specialize in hand crafted vanilla JavaScript 2D Games and Apps. I started out writing software through game development. I spent every night for over 3 years self teaching myself how to use code to develop scalable network applications. From there my first game/project was an infinite scaling MMORPG that I wrote while livestreaming the development process. That project started from a 14 page development documentation I wrote and stuck to through the 50,000 lines of code the project reached. Since then I have worked on countless projects rangeing to higher end 2D game development to Android and IOS web applications for eCommerce. I live for the challenge of programming and will not stop until I master it to the best of my ability.
</p>
</body>
</html>



